REDIS_URI= # redis uri (redis://localhost:6379)
BOT_TOKEN= # your telegram bot token (get from @Botfather on telegram)
ONE_API_TOKEN= # your oneapi token (get from one-api.ir)
DB_URI= # your db uri (mysql://root:@localhost:3306/chatbot)